- name: Create MongoDB data directory
  file:
    path: "{{ mongodb_data_path }}"
    state: directory
    owner: mongodb
    group: mongodb
    mode: '0755'

- name: Template the MongoDB config file
  template:
    src: mongod.conf.j2
    dest: "{{ mongodb_config_path }}"
    owner: root
    group: root
    mode: '0644'
  notify: Restart MongoDB

- name: Check if .mongoshrc.js file exists #this is the file used to access MongoDB. If it exists, then this isn't the first time this playbook has been run.
  stat: #ansible module to collect information about a file
    path: ~/.mongoshrc.js
  register: mongorc_file #the var that will hold the metadata about this file.

- name: Create MongoDB root user
  mongodb_user:
    database: admin
    user: "{{ mongodb_root_user }}"
    password: "{{ mongodb_root_password }}"
    roles: "root"
  when: not mongorc_file.stat.exists #It means: create this user only if this file doesn't exit.

- name: Deploy the MongoDB .mongoshrc.js file for the root user
  template:
    src: mongoshrc.js.j2
    dest: ~/.mongoshrc.js
    mode: '0600'
  notify:
    - Restart MongoDB

- name: Enable Auth in MongoDB
  lineinfile:
    path: /etc/mongod.conf
    line: "security:\n authorization: enabled"
    insertafter: "^#security:" #this basicly means: search for this line in the conf file, and insert the line after it.
    state: present
    backup: yes
  notify:
    - Restart MongoDB


